div {
    box-sizing: border-box;
    float: left;
}
.parent {
    border: 1px solid black;
    padding: 5px;
    margin-bottom: 10px;
    background-color: white;
}
.titlu {
    font-family: Noto Serif;
    font-weight: bold;
    font-size: 20px;
    color: black;
}
#content1 > p > img {
    width: 450px;
    height: 300px;
    margin: 0 auto;
    float: right;
}
#content2 > p > img {
    width: 450px;
    height: 300px;
    padding: 10px;
    margin: 0 auto;
    float: left;
}
#content3 > p > img {
    width: 450px;
    height: 300px;
    margin: 0 auto;
    float: right;
}
#content4 > p > img {
    width: 450px;
    height: 300px;
    padding: 10px;
    margin: 0 auto;
    float: left;
}
#logo {
    border: 1px solid black;
    font-family: Noto Serif;
    color: lightgrey;
    position: fixed;
    width:30%;
    top: 0;
    left: 0;
    z-index: 5;
    background-image: url('piscina1.jpeg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% 100%;
    border-radius: 10px;
    text-shadow: 0px 0px 10px darkblue;
	box-shadow: 0px 0px 10px black;
}
#menu{
    border: 1px solid black;
    font-family: Noto Serif;
    text-align: center;
    font-size: 45px;
    color: lightgrey;
    position: fixed;
    width: 70%;
    top: 0;
    right: 0;
    z-index: 5;
    background-image: url('piscina1.jpeg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% 100%;
	border-radius: 10px;
	text-shadow: 0px 0px 10px darkblue;
	box-shadow: 0px 0px 10px black;
}
#main {
    padding: 5px;
    margin-top: 4%;
    background-color: lightgray;
    box-shadow: 0px 0px 10px black;
}
a{
    text-decoration: none;
    color: lightgrey;
}
a:hover {
    color: yellow;
    text-shadow: 0px 0px 10px white;
}
h1 {
    margin: 0 0 20px 0;
    text-align: left;
    font-size: 30px;
}
p {
    font-family: Noto Sans;
    font-size: 20px;
    line-height: 1.3;
    text-indent: 30px;
    color: black;
}
@media (max-width: 960px) {
    #logo, #menu {
        width: 100%;
        margin-bottom: 5px;
        position: relative;
    }
}
