div {
    box-sizing: border-box;
    float: left;
}
.titlu {
    font-family: Noto Serif;
    font-weight: bold;
    font-size: 20px;
    color: black;
}
#logo {
    border: 1px solid black;
    font-family: Noto Serif;
    color: lightgrey;
    position: fixed;
    width:30%;
    top: 0;
    left: 0;
    z-index: 5;
    background-image: url('piscina1.jpeg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% 100%;
    border-radius: 10px;
    text-shadow: 0px 0px 10px darkblue;
	box-shadow: 0px 0px 10px black;
}
#menu{
    border: 1px solid black;
    font-family: Noto Serif;
    text-align: center;
    font-size: 45px;
    color: lightgrey;
    position: fixed;
    width: 70%;
    top: 0;
    right: 0;
    z-index: 5;
    background-image: url('piscina1.jpeg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% 100%;
	border-radius: 10px;
	text-shadow: 0px 0px 10px darkblue;
	box-shadow: 0px 0px 10px black;
}
#content {
    padding: 5px;
    margin-top: 4%;
    background-image: url('piscina2.jpeg');
    background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% 100%;
    box-shadow: 0px 0px 10px black;
}
#maincontent {
    border: 3px solid black;
    padding: 10px;
    width: 60%;
    margin: 1% 1% 1% 1%;
    background-color: white;
    opacity: 0.7;
}
#footer {
    width: 60%;
}
#lista {
    font-family: Noto Sans;
    line-height: 1.3;
    text-indent: 20px;
    color: black;
}
a{
    text-decoration: none;
    color: lightgrey;
}
a:hover {
     color: yellow;
     text-shadow: 0px 0px 10px white;
}
h1 {
    margin: 0 0 20px 0;
    text-align: left;
    font-size: 30px;
}
p {
    font-family: Noto Sans;
    line-height: 1.3;
    text-indent: 20px;
    color: black;
}
#content > img {
    float: right;
    width: 35%;
    height: 300px;
    margin: 1% 1% 1% 1%;
}
#footer > img {
    float: left;
    width: 25%;
    margin: 3% 3% 3% 3%;
}
#logo > img{
    width: 30px;
    height: 30px;
    margin: 1% 1% 1% 1%;
}
@media (max-width: 1005px) {
    #logo, #menu {
        width: 100%;
        margin-bottom: 5px;
        position: relative;
    }
}

