div {
    box-sizing: border-box;
    float: left;
}
#logo {
    border: 2px solid black;
    font-family: Noto Serif;
    color: lightgrey;
    position: fixed;
    width:30%;
    top: 0;
    left: 0;
    z-index: 5;
    background-image: url('piscina1.jpeg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% 100%;
    border-radius: 10px;
    text-shadow: 0px 0px 10px darkblue;
	box-shadow: 0px 0px 10px black;
}
#menu{
    border: 2px solid black;
    font-family: Noto Serif;
    text-align: center;
    font-size: 45px;
    color: lightgrey;
    position: fixed;
    width: 70%;
    top: 0;
    right: 0;
    z-index: 5;
    background-image: url('piscina1.jpeg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% 100%;
	border-radius: 10px;
	text-shadow: 0px 0px 10px darkblue;
	box-shadow: 0px 0px 10px black;
}
#content {
    padding: 5px;
    margin-top: 4%;
    width: 100%;
    background-image: url('piscina2.jpeg');
    background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% 100%;
    box-shadow: 0px 0px 10px black;
}
a{
    text-decoration: none;
    color: lightgrey;
}
a:hover {
    color: yellow;
    text-shadow: 0px 0px 10px white;
}
h1 {
    margin: 0 0 20px 0;
    text-align: left;
    font-size: 30px;
}
textarea {
    width: 40%;
    height: 150px;
}
button {
  height: 50px;
  background: orange;
  border: none;
  color: white;
  border-radius: 4px;
}

button:hover {
  border: 2px solid black;
}
@media (max-width: 900px) {
    #logo, #menu {
        width: 100%;
        margin-bottom: 5px;
        position: relative;
    }
}
