<!doctype html>
<html>
    <head>
        <title>Pensiunea COLEV</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400&family=Noto+Serif&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <meta name="viweport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <a name="top"></a>
        <div id=logo>
            <a href="https://www.google.com/maps/dir/Pensiunea+Colev,+Strada+Avram+Iancu,+Strem%C8%9B+517014/''/@46.2212203,23.6494993" target="_blank"><h1>PENSIUNEA COLEV</h1>
            </a>
        </div>
        <div id ="menu">
            <a href="atractii turistice.html">ATRACTII TURISTICE</a>
            <a href="rezervari.html">REZERVARI<a/>
        </div>
        <div id="content">
                <div id="maincontent">
                <p><span class="titlu">PENSIUNEA COLEV</span></p>
                <p> Situata la poalele Muntilor Apuseni, in comuna Stremt, Agropensiunea Colev asteapta sa fie gazda dumneavoastra si sa va bucure cu momente de relaxare,
    amintiri frumoase si experiente unice. Agropensiunea Colev este situata in pitorescul Stremt, amplasata pe Valea Geoagiului.<br>
                <p>Aceasta locatie fermecatoare se afla la o distanta de doar 16 km fata de Alba Iulia, renumita pentru cetatea sa istorica. De asemenea, este inconjurata de
    frumusetea naturala a zonei, fiind amplasata la aproximativ 60 de km de localitatile Rametea si Coltesti, cunoscute pentru peisajele lor pitoresti. Agropensiunea Colev beneficiaza si de o pozitionare avantajoasa in ceea ce priveste accesibilitatea, fiind situata la o ora de condus cu masina de orasul Cluj-Napoca si la aproximativ 45 de minute de Sibiu.<br><p>
                <p>Pensiunea Colev ofera o gama variata de facilitati:<br>
                 <ul id="lista">
                  <li>4 camere duble matrimoniale,</li>
                  <li>1 camera dubla twin,</li>
                  <li>1 apartament spatios.</li>
                </ul>
                <p>O piscina in aer liber deschisa in sezon, parcare privata gratuita, centru de fitness si o frumoasa gradina si terasa. De asemenea, pensiunea dispune de
    camere de familie, potrivite pentru grupuri mai mari.<br></p>
                <p>Putem adauga doua paturi suplimentare in doua dintre camerele duble sau in apartament. Toate camerele sunt amenajate cu atenaie si ofera o zona de
    relaxare, televizor cu ecran plat si canale prin cablu, bucatarii utilate, zona de luat masa si baie privata cu articole de toaleta gratuite, dus si uscator de par. Pentru confortul oaspetilor, camerele sunt dotate cu un aparat de cafea. Unele camere includ si un balcon privat, oferind o vedere frumoass asupra gradinii.<br></p>
                <p>Pensiunea noastra este echipata cu 3 bucatarii complet utilate. Una dintre bucatarii se afla in apartament, iar celelalte doua sunt destinate celor 5
    camere duble. Bucataria mare, situata langa zona de gratar, dispune de o masina de spalat vase, cuptor electric, plita pe gaz, combina frigorifica, prajitor de paine, vesela, tacamuri si un expresor de cafea Phillips Saeco. Cafeaua este oferita gratuit oaspetilor, iar pe chiuveta se afla un filtru pentru apa plata. Bucataria numarul 2 este dotata cu un aragaz si cuptor pe gaz, combina frigorifica, cuptor cu microunde, filtru de cafea, prajitor de paine, vesela si tacamuri. In bucataria apartamentului, veti gasi o plita electrica micuta, frigider cu congelator, filtru de cafea, cuptor cu microunde, sandwich maker, vesela si tacamuri.<br></p>
                <p>In zona de gratar, situata in apropierea salonului, exista o baie mixta disponibila pentru oaspeti. Toata aceasta zona este infoliata, asigurandu-va
    intimitate si confort in timpul petrecerii. Salonul pensiunii are o capacitate de 16 locuri si este un spatiu ideal pentru relaxare si socializare. Pentru a va bucura de momente de relaxare, avem si o sauna uscata precum si un jacuzzi. </p>
                </div>
                    <img src="imagine1.jpg" alt="pensiune">
                    <img src="imagine2.jpg" alt="pensiune">
                    <img src="imagine3.jpg" alt="pensiune">
                <div id="footer">
                    <img src="curte1.jpg" alt="pensiune">
                    <img src="curte2.jpg" alt="pensiune">
                    <img src="lac.jpg" alt="pensiune">
                </div>
        </div>
        <a href="#top">BACK TO TOP</a>
    </body>
</html>
